<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        body{
            display: flex;
            width: calc(100vw);
            height: calc(100vh);
            background-color: white;
        }
        div.tim{
            display: flex;
            width: calc(55vw);
            height: calc(100vh);
            background-color: transparent;
            
        }
        img.tim{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            height: inherit;
            width: inherit;
        }
        img.tl{
            display: flex;
            position: absolute;
            left: calc(15vw);
            top: calc(25vh);
            width: calc(25vw);
            height: calc(50vh);
            z-index: 20;
        }
        div.frm{
            display: flex;
            position: absolute;
            top: calc(0vh);
            right: calc(0vw);
            width: calc(43vw);
            height: calc(100vh);
            background-color: transparent;
        }
        div.twi{
            display: flex;
            position: absolute;
            top: calc(10vh);
            left: calc(3vw);
            height: calc(6vh);
            width: calc(3vw);
            background-color: transparent;
        }
        img.twi{
            display: flex;
            height: inherit;
            width: inherit;
        }
        div.hppn{
            display: flex;
            position: absolute;
            top: calc(23vh);
            right: calc(0vw);
            width: inherit;
            height: calc(10vh);
            background-color: transparent;
            font-size: 400%;
            font-weight: bolder;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        div.jn{
            display: flex;
            position: absolute;
            top: calc(35vh);
            right: calc(0vw);
            height: calc(7vh);
            width: calc(40vw);
            background-color: transparent;
            font-size: 200%;
            font-weight: bolder;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        div.login{
            display: flex;
            position: absolute;
            top: calc(50vh);
            right: calc(0w);
            width: inherit;
            height: calc(18vh);
            background: transparent;
        }
        
        button.sig{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(5vw);
            width: calc(30vw);
            height: calc(8vh);
            border: none;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            font-size: large;
            font-weight: bold;

        }
        img.sig{
            width: 20%;
            height: 40%;
            padding-right: 30px;
        }
        button.sia{
            display: flex;
            position: absolute;
            top: calc(9vh);
            left: calc(5vw);
            width: calc(30vw);
            height: calc(8vh);
            border: none;
            border-radius: 10px;
            align-items: center;
            justify-content: flex-start;
            font-size: large;
            font-weight: bold;

        }
        img.sia{
            width: 40%;
            height: 100%;
        }
        button:hover{
            background-color: gray;
        }
        div.siu{
            display: flex;
            position: absolute;
            top: calc(75vh);
            right: calc(0w);
            width: inherit;
            height: calc(18vh);
            background: transparent;
        }
        
        button.siu{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(5vw);
            width: calc(30vw);
            height: calc(8vh);
            border: none;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            font-size: large;
            font-weight: bold;
            background: rgb(80, 80, 255);
        }
        button.siu:hover{
            background-color: darkgray;
        }
        

    </style> -->
    
</head>
<body>
    <div class="tim">
        <img class="tim" src="./Assests/Icons/TWITTER.PNG" alt="Twitter Background">
        <img class="tl" src="./Assests/Icons/twitter-logo-png-square-11562979688lurcfovxzs.png" alt="Twitter Logo">
    </div>
    <div class="frm">
        <div class="twi">
            <img class="twi" src="./Assests/Icons/twitter_smalldownload.png" alt="Logo">
        </div>
        <div class="hppn">
            Happening Now
        </div>
        <div class="jn">
            Join Twitter Today
        </div>
        <div class="login">
            <button class="sig"><img class="sig" src="./Assests/Icons/google-icon-isolated_68185-565.webp" alt="Google"> Signup with Google </button>
            <button class="sia"><img class="sia" src="./Assests/Icons/appleeeeee568dd6076d0e44b15.png" alt="Apple">Signup With Apple </button>
        </div>
        <div class="siu">
            <button class="siu">Sign In</button>
        </div>

    </div>
    
</body>
</html>