<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styleexplore.css">
    <style>
        body{
            display: flex;
            height: calc(100vh);
            width: calc(100vw);
            background-color: lightcyan;
        }
        div.tw{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            width: calc(25vw);
            height: calc(100vh);
            background-color: white;
            border-right: 1px solid black;
        }
        div.logo{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(5vw);
            height: calc(6vh);
            width: calc(4vw);
            background-color: transparent;
        }
        img.ml{
            display: flex;
            height: inherit;
            width: inherit;
        }
        div.home{
            display: flex;
            position: absolute;
            top: calc(8vh);
            right: calc(0vw);
            height: calc(10vh);
            width: calc(20vw);
            background-color: transparent;
            border: none;
            border-radius: 30px;
        }
        
        svg.bi{
            display: flex;
            height: 80%;
            width: 80%;
        }
        span.home{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: inherit;
            width: calc(10vw);
            font-size: 200%;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        div.explore{
            display: flex;
            position: absolute;
            top: calc(18vh);
            right: calc(0vw);
            height: calc(10vh);
            width: calc(20vw);
            background-color: transparent;
            border: none;
            border-radius: 30px;
        }
        div.notification{
            display: flex;
            position: absolute;
            top: calc(28vh);
            right: calc(0vw);
            height: calc(10vh);
            width: calc(20vw);
            background-color: transparent;
            border: none;
            border-radius: 30px;
        }
        div.msgs{
            display: flex;
            position: absolute;
            top: calc(38vh);
            right: calc(0vw);
            height: calc(10vh);
            width: calc(20vw);
            background-color: transparent;
            border: none;
            border-radius: 30px;
        }
        div.bookmark{
            display: flex;
            position: absolute;
            top: calc(48vh);
            right: calc(0vw);
            height: calc(10vh);
            width: calc(20vw);
            background-color: transparent;
            border: none;
            border-radius: 30px;
        }
        div.list{
            display: flex;
            position: absolute;
            top: calc(58vh);
            right: calc(0vw);
            height: calc(10vh);
            width: calc(20vw);
            background-color: transparent;
            border: none;
            border-radius: 30px;
        }
        div.profile{
            display: flex;
            position: absolute;
            top: calc(68vh);
            right: calc(0vw);
            height: calc(10vh);
            width: calc(20vw);
            background-color: transparent;
            border: none;
            border-radius: 30px;
        }
        div.mbt{
            display: flex;
            position: absolute;
            top: calc(80vh);
            right: calc(5vw);
            height: calc(10vh);
            width: calc(15vw);
            background-color: rgb(0, 47, 255);
            border: none;
            border-radius: 30px;
        }
        button.mbt{
            height: inherit;
            width: inherit;
            border: none;
            border-radius: inherit;
            background-color: blue;
            font-size: 150%;
            color: aliceblue;
            font-weight: bold;
            box-shadow: 0px 2px 2px 2px rgb(0, 247, 255);
        }
        div.btn:hover{
            background-color: lightgray;
        }
        div.mbt:hover{
            border: 3px solid skyblue;
        }
        div.newsfeed{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(25vw);
            height: calc(100vh);
            width: calc(45vw);
            background-color: white;
            border-right: 1px solid rgba(0, 0, 0, 0.555);
        }
        div.ht{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            width: inherit;
            height: calc(30vh);
            background-color: transparent;
        }
        div.htt{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vh);
            width: inherit;
            height: calc(6vh);
            background-color: transparent;
        }
        span.htt{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            height: inherit;
            font-size: 150%;
            font-weight: bold;
        }
        div.tt{
            display: flex;
            position: absolute;
            top: calc(0vh);
            right: calc(0vw);
            height: calc(6vh);
        }
        i.tt{
            height: inherit;
            width: inherit;
        }
        div.post{
            display: flex;
            position: absolute;
            left: calc(0vw);
            top: calc(6vh);
            width: inherit;
            height: calc(15vh);
            background-color: transparent;
        }
        img.post{
            display: flex;
            position: absolute;
            top: calc(2.5vh);
            left: calc(1.5vw);
            height: 60%;
            border: none;
            border-radius: 100px;
        }
        input.post{
            display: flex;
            position: absolute;
            top: calc(4vh);
            right: calc(0vw);
            height:60%;
            width: calc(39vw);
            font-size: larger;
            font-weight: bold;
            background-color: transparent;
            border: none;
        }
        div.pw{
            display: flex;
            position: absolute;
            top: calc(21vh);
            left: calc(5vw);
            height: calc(9vh);
            width: calc(40vw);
            background-color: transparent;
        }
        button.post{
            display: flex;
            position: absolute;
            top: calc(2vh);
            right: calc(2vw);
            border: none;
            background: rgb(82, 114, 255);
            width: 20%;
            height: 50%;
            justify-content: center;
            border-radius: 10px;
            align-items: center;
        }
        button.post:hover{
            background-color: blue;
            border: 0px 3px 3px 3px skyblue;
        }

    </style>
</head>
<body>
    <div class="tw">
        <div class="logo">
            <img class="ml" src="./Assests/Icons/twitter_smalldownload.png" alt="Twitter Logo">
        </div>
        <div class="home btn">
            <i class="bi bi-house"><svg class="bi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg></i><span class="home">Home</span>
        </div>
        <div class="explore btn">
            <i class="bi bi-hash"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hash" viewBox="0 0 16 16">
                <path d="M8.39 12.648a1.32 1.32 0 0 0-.015.18c0 .305.21.508.5.508.266 0 .492-.172.555-.477l.554-2.703h1.204c.421 0 .617-.234.617-.547 0-.312-.188-.53-.617-.53h-.985l.516-2.524h1.265c.43 0 .618-.227.618-.547 0-.313-.188-.524-.618-.524h-1.046l.476-2.304a1.06 1.06 0 0 0 .016-.164.51.51 0 0 0-.516-.516.54.54 0 0 0-.539.43l-.523 2.554H7.617l.477-2.304c.008-.04.015-.118.015-.164a.512.512 0 0 0-.523-.516.539.539 0 0 0-.531.43L6.53 5.484H5.414c-.43 0-.617.22-.617.532 0 .312.187.539.617.539h.906l-.515 2.523H4.609c-.421 0-.609.219-.609.531 0 .313.188.547.61.547h.976l-.516 2.492c-.008.04-.015.125-.015.18 0 .305.21.508.5.508.265 0 .492-.172.554-.477l.555-2.703h2.242l-.515 2.492zm-1-6.109h2.266l-.515 2.563H6.859l.532-2.563z"/>
              </svg></i><span class="home">Explore</span>
        </div>
        <div class="notification btn">
            <i class="bi bi-bell"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
              </svg></i><span class="home">Notifications</span>
        </div>
        <div class="msgs btn">
            <i class="bi bi-envelope"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg></i><span class="home">Messages</span>
        </div>
        <div class="bookmark btn">
            <i class="bi bi-bookmarks"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmarks" viewBox="0 0 16 16">
                <path d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z"/>
                <path d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z"/>
              </svg></i><span class="home">Bookmarks</span>
        </div>
        <div class="list btn">
            <i class="bi bi-list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg></i><span class="home">Lists</span>
        </div>
        <div class="profile btn">
            <i class="bi bi-person"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
              </svg></i><span class="home">Profile</span>

        </div>
        <div class="mbt">
            <button class="mbt">Tweet</button>
        </div>

    </div>
    <div class="newsfeed">
        <div class="ht">
            <div class="htt">
                <span class="htt"> Home</span>
            </div>
            <div class="tt">
                <i class="bi tt bi-rss"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rss" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"/>
                  </svg></i>
                </div>
        </div>
        <div class="post">
            <img class="post" src="https://pbs.twimg.com/profile_images/1485978384001810436/3WMqZe0U_400x400.jpg" alt="">
            <input class="post" type="text" name="Post" placeholder="What's Happening....">
        </div>
        <div class="pw">
            <i class="bi bi-images"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
              </svg></i>
              <i class="bi bi-filetype-gif"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-gif" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2H9v-1h3a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM3.278 13.124a1.403 1.403 0 0 0-.14-.492 1.317 1.317 0 0 0-.314-.407 1.447 1.447 0 0 0-.48-.275 1.88 1.88 0 0 0-.636-.1c-.361 0-.67.076-.926.229a1.48 1.48 0 0 0-.583.632 2.136 2.136 0 0 0-.199.95v.506c0 .272.035.52.105.745.07.224.177.417.32.58.142.162.32.288.533.377.215.088.466.132.753.132.268 0 .5-.037.697-.111a1.29 1.29 0 0 0 .788-.77c.065-.174.097-.358.097-.551v-.797H1.717v.589h.823v.255c0 .132-.03.254-.09.363a.67.67 0 0 1-.273.264.967.967 0 0 1-.457.096.87.87 0 0 1-.519-.146.881.881 0 0 1-.305-.413 1.785 1.785 0 0 1-.096-.615v-.499c0-.365.078-.648.234-.85.158-.2.38-.301.665-.301a.96.96 0 0 1 .3.044c.09.03.17.071.236.126a.689.689 0 0 1 .17.19.797.797 0 0 1 .097.25h.776Zm1.353 2.801v-3.999H3.84v4h.79Zm1.493-1.59v1.59h-.791v-3.999H7.88v.653H6.124v1.117h1.605v.638H6.124Z"/>
              </svg></i>
              <i class="bi bi-emoji-smile"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
              </svg></i>
              <i class="bi bi-calendar"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
              </svg></i>
              <i class="bi bi-map"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
              </svg></i>
              <button class="post">Tweet</button>
        </div>
    </div>
    
</body>
</html>